{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"ayu",
		"BracketHighlighter",
		"ChangeQuotes",
		"Colorsublime",
		"GitGutter",
		"Package Control",
		"Pretty JSON",
		"Ruby Completions",
		"RubyEval",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby"
	]
}
